<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="DOOMotica_1._2.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- De regel hieronder is een referentie naar de algemene stylesheet -->
    <link rel="stylesheet" type="text/css" href="default.css">
    <title></title>   
    <!-- Script voor het plaatsen van de huidige datum en tijd-->
            <script lang="JavaScript">
                function GrabTheDateFunction() {
                    // Get a the current date, then format it for display
                    var thisDate = new Date();

                    document.write("<p>The current date is: ");
                    document.write(thisDate.toDateString());
                    document.write("</p>");
                }

                // other values to use to display date:
                // thisDate.toDateString() --> Thu Mar 17 2016
                // thisDate.toISOString()  --> 2016-03-17T13:12:18.519Z
                // thisDate.toGMTString()  --> Thu, 17 Mar 2016 13:12:18 GMT
                // thisDate.toUTCString()  --> Thu, 17 Mar 2016 13:12:18 GMT
                // thisDate.toTimeString() --> 09:12:18 GMT-0400 (Eastern Daylight 
                </script>
    <!-- http://www.javascriptsource.com/time-date/show-current-datetime-on-web-page-by-zyvxn-160317062714.html                                                     -->        
   
    <asp:ContentPlaceHolder ID="cntnt_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
    <form id="form1" runat="server">
        <div class="header" runat="server">
       <asp:ImageButton ID="mgbtn_Hlogo" runat="server" Imageurl="/images/Hlogo.jpg" BackColor="Black" BorderStyle="None" CausesValidation="False" PostBackUrl="~/Login.aspx" CssClass="Hlogo" />
<div class="Datum">
        <script  lang="JavaScript">
            GrabTheDateFunction();
           </script>
        </div>
   </div> 
        
    <!-- Hieronder volgt de algemene opbouw van de webpagina. -->
        
        <div class="topnavigation" runat="server" id="Navigatie">
            <ul>
                <li ><a href="/MEMBERS/Home.aspx">Home</a></li>
                
            </ul>
        </div>

            
        
    
    <div class="LeftColumn" runat="server"></div>
    <div class="MiddleColumn" runat="server">
<asp:ContentPlaceHolder ID="cntnt_Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <div class="RightColumn" runat="server"></div>



    <div class="footer" runat="server"></div>

    </form>
</body>
</html>
