<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="DOOMotica_1._2.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- De regel hieronder is een referentie naar de algemene stylesheet -->

    <link rel="stylesheet" type="text/css" href="default.css"> 
=======
    <link rel="stylesheet" type="text/css" href="Default.css">

    <title></title>   
    <!-- Script voor het plaatsen van de huidige datum en tijd-->
            <script lang="JavaScript">
                function GrabTheDateFunction() {
                    // Get a the current date, then format it for display
                    var thisDate = new Date();

                    document.write("<p>The current date is: ");
                    document.write(thisDate.toGMTString());
                    document.write("</p>");
                }

                // other values to use to display date:
                // thisDate.toDateString() --> Thu Mar 17 2016
                // thisDate.toISOString()  --> 2016-03-17T13:12:18.519Z
                // thisDate.toGMTString()  --> Thu, 17 Mar 2016 13:12:18 GMT
                // thisDate.toUTCString()  --> Thu, 17 Mar 2016 13:12:18 GMT
                // thisDate.toTimeString() --> 09:12:18 GMT-0400 (Eastern Daylight 
                </script>
    <!-- http://www.javascriptsource.com/time-date/show-current-datetime-on-web-page-by-zyvxn-160317062714.html                                                     -->        
   
    <asp:ContentPlaceHolder ID="cntnt_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
    <form id="form1" runat="server">


        


        <div class="header" runat="server">

        <div id="Header" class="header" runat="server">

       <asp:ImageButton ID="mgbtn_Hlogo" runat="server" Imageurl="/images/Hlogo.jpg" BackColor="Black" BorderStyle="None" CausesValidation="False" PostBackUrl="~/Login.aspx" CssClass="Hlogo" />
<div class="Datum">
        <script  lang="JavaScript">
            GrabTheDateFunction();
           </script>
        </div>

            <asp:Label ID="lbl_GebruikerNaam" runat="server"></asp:Label>

            <asp:Label ID="lbl_welkom" runat="server" Text="Welkom, "></asp:Label>
            <asp:Label ID="lbl_Username" runat="server" Text=" "></asp:Label>
            <asp:Label ID="lbl_Titel" runat="server" Text="bezoeker"></asp:Label>

   </div> 
        
    <!-- Hieronder volgt de algemene opbouw van de webpagina. -->
        
        <div class="topnavigation" runat="server" id="Navigatie" >
            <ul>
                <li ><a href="~/Login.aspx" runat="server" id="HomeKnop">Home</a></li>
                <li ><a href="~/MEMBERS/AddWebsite.aspx" runat="server" id ="AddSite" visible="False">Tegeltje maken</a></li>
                <li ><a href="~/MEMBERS/DeleteSite.aspx" runat="server" id="DeleteSite" visible="False">Tegeltje verwijderen</a></li>
                <li ><a href="~/ADMIN/DBDelSite.aspx" runat="server" id="AdminDeleteSite" visible="False">Website verwijderen(admin)</a></li>
                <li ><a href="~/ADMIN/AddAdmin.aspx" runat="server" id="CreateAdmin" visible="False">Admin toevoegen(admin)</a></li>   
                <li ><asp:LinkButton ID="lnkbtn_Logout" runat="server" Enabled="False" OnClick="lnkbtn_Logout_Click" PostBackUrl="~/Login.aspx" Visible="False" CausesValidation="false">Logout</asp:LinkButton></li>
            </ul>
        </div>

            
        
    
    <div class="LeftColumn" runat="server"></div>
    <div class="MiddleColumn" runat="server">

<asp:ContentPlaceHolder ID="cntnt_Body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    <div class="RightColumn" runat="server"></div>



    <div id="footer" class="footer" runat="server">
        <asp:Label ID="lbl_error" runat="server"></asp:Label>
        </div>

    </form>
</body>
</html>
