\select@language {dutch}
\contentsline {section}{\numberline {1}Domotica}{3}{section.1}
\contentsline {section}{\numberline {2}Website bouwen}{3}{section.2}
\contentsline {section}{\numberline {3}Hindernissen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}geen database les}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}hashen}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Centrale vraag}{5}{section.4}
\contentsline {section}{\numberline {5}Deelvragen en onderzoeksvragen}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Dahaus}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Connectie}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Commando's}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Spelletjes}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tegeltjes}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Verantwoording gebruikte methodes}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Create user}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Inloggen}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Analyse van de gegevens}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Dataverzameling}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analyse}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Deelconclusie/ aanbeveling}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Eindconclusie}{10}{section.8}
\contentsline {section}{\numberline {9}Aanbeveling}{10}{section.9}
\contentsline {section}{\numberline {10}bijlagen}{11}{section.10}
