\select@language {dutch}
\contentsline {section}{\numberline {1}Domotica}{3}{section.1}
\contentsline {section}{\numberline {2}Website bouwen}{3}{section.2}
\contentsline {section}{\numberline {3}Hindernissen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Afwezigheid docent 'Databases'}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}hashen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cookies}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Centrale vraag}{5}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Connectie}{5}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Commando's}{5}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Problemen}{6}{subsubsection.4.0.3}
\contentsline {subsection}{\numberline {4.1}Spelletjes}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tegeltjes}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Verantwoording gebruikte methodes}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Create user}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inloggen}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Analyse van de gegevens}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Dataverzameling}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyse}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Deelconclusie/ aanbeveling}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Eindconclusie}{11}{section.7}
\contentsline {section}{\numberline {8}Aanbeveling}{11}{section.8}
\contentsline {section}{\numberline {9}bijlagen}{12}{section.9}
