\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opdracht}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleemstelling}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrale vraag}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deelvragen en onderzoeksvragen}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verantwoording gebruikte methodes}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse van de gegevens}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataverzameling}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyse}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deelconclusie/ aanbeveling}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eindconclusie}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aanbeveling}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literatuurlijst}{12}{section.10}}
