\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domotica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Website bouwen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hindernissen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Afwezigheid docent 'Databases'}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}hashen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cookies}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrale vraag}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Connectie}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Commando's}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Problemen}{6}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spelletjes}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tegeltjes}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verantwoording gebruikte methodes}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create user}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inloggen}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse van de gegevens}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataverzameling}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deelconclusie/ aanbeveling}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eindconclusie}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aanbeveling}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}bijlagen}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De niet verwijderde cookie.}}{12}{figure.1}}
\newlabel{Cookie}{{1}{12}{De niet verwijderde cookie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD van de functie 'Create\_user'}}{13}{figure.2}}
\newlabel{PSDCU}{{2}{13}{PSD van de functie 'Create\_user'}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces psd van de Login}}{14}{figure.3}}
\newlabel{Login}{{3}{14}{psd van de Login}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code van de login}}{15}{figure.4}}
\newlabel{LoginCode}{{4}{15}{Code van de login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opslag plain text en bijbehorende code}}{16}{figure.5}}
\newlabel{Plaintext}{{5}{16}{Opslag plain text en bijbehorende code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De code waaruit de hash wordt gegenereerd.}}{16}{figure.6}}
\newlabel{Hash}{{6}{16}{De code waaruit de hash wordt gegenereerd}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Het resultaat van de CSS opmaak op de tegels.}}{17}{figure.7}}
\newlabel{TegelV1}{{7}{17}{Het resultaat van de CSS opmaak op de tegels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meerdere persoonlijke tegels}}{18}{figure.8}}
\newlabel{7Tegels}{{8}{18}{Meerdere persoonlijke tegels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSD van de functie 'Aanmaken\_Tegels'}}{18}{figure.9}}
\newlabel{PSDTegel}{{9}{18}{PSD van de functie 'Aanmaken\_Tegels'}{figure.9}{}}
