\select@language {dutch}
\contentsline {section}{\numberline {1}Domotica}{3}{section.1}
\contentsline {section}{\numberline {2}Website bouwen}{3}{section.2}
\contentsline {section}{\numberline {3}Hindernissen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}geen database les}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}hashen}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Centrale vraag}{5}{section.4}
\contentsline {section}{\numberline {5}Deelvragen en onderzoeksvragen}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Dahaus}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}spelltjes}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tegeltjes}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Verantwoording gebruikte methodes}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Create user}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Inloggen}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Analyse van de gegevens}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Dataverzameling}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analyse}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Deelconclusie/ aanbeveling}{8}{subsection.7.3}
\contentsline {section}{\numberline {8}Eindconclusie}{9}{section.8}
\contentsline {section}{\numberline {9}Aanbeveling}{9}{section.9}
\contentsline {section}{\numberline {10}bijlagen}{10}{section.10}
