<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.27-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Timo" created="2018-01-22" changedby="Timo" changed="2018-01-22" origin="Structorizer 3.27-04" text="&#34;Hashen()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ITERATIES &#60;-- 10000&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;SALTAANTAL &#60;- 16&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;HASHAANTAL &#60;-- 20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;HASHSALTTOTAAL &#60;-- 36&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;BEGINARRAY &#60;-- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;password &#60;-- txt_Pass&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;byte[] salt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;salt &#60;-- new byte[SALTAANTAL]&#34;" comment="&#34;Met gebruik van System.Security.Cryptography;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Hashfunctie(password, salt, ITERATIES)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;byte[] Hash &#60;-- &#60;Hashfunctie&#62;[HASHAANTAL]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;byte[] HashBytes &#60;-- new byte[HASHSALTTOTAAL]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;HashBytes &#60;-- salt + Hash&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<jump text="&#34;return string SavedHash &#60;- HashBytes&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>